# shuttl

./: app-debug.apk
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ethens/shuttl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ethens/shuttl/: Information.java  MainActivity.java
app/src/main/java/ethens/shuttl/activity/: ShuttlApplication.java
app/src/main/java/ethens/shuttl/activity/dashboard/: DashboardActivity.java  DashboardViewHolder.java
app/src/main/java/ethens/shuttl/activity/description/: DescriptionActivity.java  DescriptionViewHolder.java
app/src/main/java/ethens/shuttl/adapter/: InformationAdapter.java
app/src/main/java/ethens/shuttl/common/: BaseActivity.java  ParameterCallback.java  ReturnCallback.java  SharedPrefUtils.java
app/src/main/java/ethens/shuttl/database/: BaseDAO.java  DBHelper.java  Schema.java  ShuttlContract.java
app/src/main/java/ethens/shuttl/database/cursor/: CursorHelper.java
app/src/main/java/ethens/shuttl/database/dao/: InformationDAO.java
app/src/main/java/ethens/shuttl/database/orm/: InformationOrm.java
app/src/main/java/ethens/shuttl/di/: AppModule.java  ComponentFactory.java  DataModule.java  ShuttlComponent.java  data.json
app/src/main/java/ethens/shuttl/eventbus/: ButtonClick.java  DbInsertionComplete.java  DbUpdated.java  DescriptionFinish.java  InformationClick.java  StartDbInsertion.java
app/src/main/res/drawable/: no_image_background.xml
app/src/main/res/layout/: activity_description.xml  activity_main.xml  item_info.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml
app/src/test/java/ethens/shuttl/: ExampleUnitTest.java
(+5 files in other folders)
