apply plugin: 'com.android.application'

android {
  compileSdkVersion 25
  buildToolsVersion '25.0.2'
  defaultConfig {
    applicationId "ethens.shuttl"
    minSdkVersion 15
    targetSdkVersion 22
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  def daggerVersion = '2.7'

  def supportLibraryVersion = '25.3.1'

  compile fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  compile 'com.android.support:appcompat-v7:25.+'
  compile 'com.android.support.constraint:constraint-layout:1.0.2'
  testCompile 'junit:junit:4.12'

  //Dependency Injection
  compile 'com.google.dagger:dagger:' + daggerVersion
  annotationProcessor 'com.google.dagger:dagger-compiler:' + daggerVersion
  provided 'javax.annotation:jsr250-api:1.0'

  //Pub Sub library
  compile 'de.greenrobot:eventbus:2.4.0'

  compile 'com.squareup.okhttp:okhttp:2.5.0'
  //Image libraries
  compile 'com.squareup.picasso:picasso:2.5.2'

  //Support libraries
  compile 'com.android.support:design:' + supportLibraryVersion
  compile 'com.android.support:cardview-v7:' + supportLibraryVersion
  compile 'com.android.support:recyclerview-v7:' + supportLibraryVersion
  compile 'com.android.support:support-v4:' + supportLibraryVersion

}
